<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.SearchWeatherByCity">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp">
    <EditText
        android:id="@+id/EtCity"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Escribe una ciudad"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:background="@color/colorBlue"
        android:layout_marginLeft="10dp"/>
</LinearLayout>


    <LinearLayout
        android:id="@+id/llWeatherManual"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:visibility="invisible"

        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/ImgWeather"
            android:background="@drawable/soleado"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/City"
                        android:layout_margin="2dp"
                        />
                    <TextView
                        android:id="@+id/TwCitySearchManual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/City"
                        android:layout_weight="1"
                        android:layout_margin="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/Humidity"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:id="@+id/TwHumiditySearchManual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/Humidity"
                        android:layout_weight="1"
                        android:layout_margin="2dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/MinTemperature"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:id="@+id/TwMinTemperatureSearchManual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="s"
                        android:layout_weight="1"
                        android:layout_margin="2dp"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Max"
                        android:layout_margin="2dp"/>

                    <TextView
                        android:id="@+id/TwMaxTemperatureSearchManual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="s"
                        android:layout_weight="1"
                        android:layout_margin="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/TwDescriptionSearchManual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/Description"
                        android:layout_weight="1"
                        android:layout_margin="2dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>