<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_scrollFlags="scroll|enterAlways"
    android:elevation="@dimen/cardview_default_elevation"
    app:title="Inicio"
    app:titleTextColor="@color/colorWhite"
    app:popupTheme="@style/Theme.AppCompat.Light"
    android:background="@color/colorBlue"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:menu="@menu/toolbar_menu"
    />