<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/CvWeather"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:id="@+id/ImgWeather"
                    android:background="@drawable/soleado"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/TwDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="@string/City"
                            android:layout_margin="2dp"
                            />
                        <TextView
                            android:id="@+id/TwCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="@string/City"
                            android:layout_weight="1"
                            android:layout_margin="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="@string/Humidity"
                            android:layout_margin="2dp"/>
                        <TextView
                            android:id="@+id/TwHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="@string/Humidity"
                            android:layout_weight="1"
                            android:layout_margin="2dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="@string/MinTemperature"
                            android:layout_margin="2dp"/>
                        <TextView
                            android:id="@+id/TwMinTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="s"
                            android:layout_weight="1"
                            android:layout_margin="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Max"
                            android:layout_margin="2dp"/>

                        <TextView
                            android:id="@+id/TwMaxTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="s"
                            android:layout_weight="1"
                            android:layout_margin="2dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/TwDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="@string/Description"
                            android:layout_weight="1"
                            android:layout_margin="2dp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>










    </LinearLayout>

</androidx.cardview.widget.CardView>